# java-junit-5-expected-exception

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/nikondsl/demo/: HoursHelper.java  SecondsToMinutesUtils.java
src/main/java/com/nikondsl/demo/log4j/: SecondsToMinutesUtils.java
src/main/java/com/nikondsl/demo/slf4j/: HoursHelper.java  SecondsToMinutesUtils.java
src/main/java/com/nikondsl/java/junit/expected/exception/: SecondsToMinutesUtils.java
src/main/java/com/nikondsl/jupiter/logging/adapters/: AbstractLoggerAdapter.java  LoggerAdapterRepository.java  LoggingSupported.java  Slf4JLoggerAdapter.java
src/main/java/com/nikondsl/jupiter/logging/adapters/impl/: Log4j2LoggerAdapter.java  Log4j2LoggerAdaptor.java  Log4jLoggerAdapter.java  Log4jLoggerAdaptor.java  Slf4JLoggerAdapter.java  Slf4JLoggerAdaptor.java
src/main/java/com/nikondsl/jupiter/logging/annotations/: ClassAndMessage.java  ClassesToWrapLoggers.java  HideByExceptionClass.java  HideByExceptionClassAndMessage.java  HideByExceptionMessage.java
src/main/java/com/nikondsl/jupiter/logging/extension/: LoggingExtension.java
src/main/java/com/nikondsl/logging/utils/: ClassAndMessage.java  ClassesToWrapLoggers.java  HideByExceptionClass.java  HideByExceptionClassAndMessage.java  HideByExceptionMessage.java  LoggerAdapter.java  LoggingExtension.java
src/main/java/com/nikondsl/logging/utils/annotations/: ClassAndMessage.java  ClassesToWrapLoggers.java  HideByExceptionClass.java  HideByExceptionClassAndMessage.java  HideByExceptionMessage.java
src/main/java/com/nikondsl/logging/utils/jupiter/extension/: LoggingExtension.java
src/main/java/com/nikondsl/utils/: HideByExceptionClass.java  HideByExceptionMessage.java  HideExceptionLogging.java  LoggerAdapter.java  LoggingExtension.java  Mitigate.java
src/main/java/com/roytuts/java/junit/expected/exception/: SecondsToMinutesUtils.java
src/main/java/com/roytuts/utils/: LoggerAdapter.java  LoggingExtension.java  Mitigate.java
src/test/java/com/nikondsl/demo/: HideByExceptionClassAndMessageDemoTest.java  HideByExceptionClassDemoTest.java  HideByExceptionMessageDemoTest.java  ReplaceOutsideDemoTest.java
src/test/java/com/nikondsl/demo/log4j/: HideByExceptionClassAndMessageDemoTest.java  SuspendDemoTest.java
src/test/java/com/nikondsl/demo/slf4j/: HideByExceptionClassAndMessageDemoTest.java  HideByExceptionClassDemoTest.java  HideByExceptionMessageDemoTest.java  ReplaceOutsideDemoTest.java
src/test/java/com/nikondsl/java/junit/expected/exception/: HideByExceptionClassDemoTest.java  HideByExceptionMessageDemoTest.java  SecondsToMinutesUtilsExceptionTest.java
src/test/java/com/nikondsl/jupiter/logging/: LoggingExtensionTest.java  Slf4jLoggingExtensionTest.java
src/test/java/com/nikondsl/jupiter/logging/adapters/: AbstractLoggerAdapterTest.java  LoggerAdapterRepositoryTest.java  SimpleLoggerAdapter.java
src/test/java/com/nikondsl/jupiter/logging/extension/: LoggingExtensionTest.java
src/test/java/com/nikondsl/logging/utils/: LoggingExtensionTest.java
src/test/java/com/nikondsl/utils/: LoggingExtensionTest.java
src/test/java/com/roytuts/java/junit/expected/exception/: SecondsToMinutesUtilsExceptionTest.java
